<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/page_accueil.css')}}" />
    <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
    <title>My Gem : Accueil</title>
    </head>

    <body>
	<div id="bande">
		<br>
	    <h3><b>Accueil</b></h3>
	    <p>Bonjour &agrave; tous !</p>
	    <br>
	    <p>Bienvenue sur la page d'accueil de l'application de supervision My Gem !</p>
	    <hr>
		<br>
		<p>Cette application permet &agrave; son utilisateur de surveiller l'&eacute;tat des machines de son r&eacute;seau.</p>
		<p>Veuillez trouver ci-dessous la liste des machines supervisées par notre application.</p>
	        <!--<img src="/home/student/905/11701053/Documents/TemplateHTML/exterieur-iutv.jpg" alt="exterieur-iutv.jpg"/>-->
		<div class="picture1">&nbsp;</div>
		<br>
		<br>
	    <hr>
		<br>
      <div class="dropdown">
        <button class="dropbtn">Fiches de supervision des machines</button>
        <div class="dropdown-content">
          {% for identifiant in list_dyna %}
          <a href="{{ url_for('equipement', identifiant=identifiant ) }}">{{ identifiant }}</a></li>
          {% endfor %}
        </div>
      </div>
        <button class="dropbtn" onclick="Affiche_form()">Ajouter un équipement</button>
        <button class="dropbtn" onclick="window.location.href='{{ url_for('ajout_equipements') }}';" method="GET">Supprimer un équipement</button>
        <button class="dropbtn" onclick="window.location.href='{{ url_for('listequipement') }}';">Détails des équipements</button>
        <script>
        function Affiche_form() {
          var x = document.getElementById("form");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        function closeForm() {
          document.getElementById("form").style.display = "none";
        }
        </script>
        <div id="form" style="margin:100px;display:none;">
          <form action="{{ url_for('ajout_equipements') }}" method="POST" class="form-container" >
            <table>
          	<tr><td>identifiant</td><td><input type="text" name="identifiant" placeholder="identifiant" required></td></tr>
            <tr><td>nom</td><td><input type="text" name="nom" placeholder="Nom" required></td></tr>
            <tr><td>type</td><td><input type="text" name="type" placeholder="Type de machine" required></td></tr>
            <tr><td>ip_controleur</td><td><input type="text" name="ip_controleur" placeholder="adresse IP" required ></td></tr>
            <tr><td><button type="submit" class="btn">Enregistrer</button></td><td><button type="button" class="btn cancel" onclick="closeForm()">Annuler</button></td></tr>
            </table>
          </form>
      </div>
      </div>
    </body>
</html>
